[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\x1\0\0\0\x19\0\0\a~\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x19\0\0\a~\0\0\x4\x36)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a~\0\0\x4\b\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[performance]
disable_gpu=false
in_process_gpu=true
single_process=false

[system]
DontUseNativeDialog=true
menubar=true
quit_in_close=true
sidebar=false
theme=dark
tray_theme=symbolic_light

[website]
open_page=false
