# =============================================
# Arquivo de Configuração do i3wm
# =============================================

# --------------------------
# Configurações Básicas
# --------------------------
set $mod Mod4
font pango:DejaVu Sans Mono 11

# --------------------------
# Configurações de Monitor
# --------------------------
exec --no-startup-id xrandr --output HDMI-A-0 --mode 1920x1080 --rate 75

# --------------------------
# Autostart de Aplicativos
# --------------------------
# exec --no-startup-id dex --autostart --environment i3                   # XDG autostart
exec --no-startup-id parcellite
exec --no-startup-id nm-applet                                          # Applet do NetworkManager
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork  # Bloqueio de tela

# --------------------------
# Configurações de Hardware
# --------------------------
# Desativa aceleração do mouse
exec --no-startup-id xinput set-prop "VXE VXE Mouse 1K Dongle Mouse" "libinput Accel Profile Enabled" 0, 1

# --------------------------
# Atalhos de Áudio
# --------------------------
set $refresh_i3status killall -SIGUSR1 i3status
bindsym $mod+Shift+p exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status # Aumentar Volume
bindsym $mod+Shift+o exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status # Diminuir Volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# --------------------------
# Comportamento de Janelas
# --------------------------
floating_modifier $mod
tiling_drag modifier titlebar
# gaps inner 8px
# gaps outer 4px
for_window [class=".*"] border pixel 1

# --------------------------
# Atalhos Principais
# --------------------------

# Lançamento de Aplicativos
bindsym $mod+Return exec kitty
bindsym $mod+r exec "rofi -modi drun,run -show drun"
bindsym $mod+b exec brave-browser
bindsym $mod+e exec thunar
bindsym $mod+m exec --no-startup-id kitty -e alsamixer
bindsym $mod+p exec flameshot gui

# Controle de Janelas
bindsym $mod+q kill
bindsym $mod+t floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+f fullscreen toggle

# Divisão de Layout
bindsym $mod+h split h
bindsym $mod+v split v

# --------------------------
# Navegação entre Janelas
# --------------------------
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# --------------------------
# Workspaces
# --------------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Navegação entre Workspaces
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Movimento de Janelas entre Workspaces
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# --------------------------
# Controle do i3
# --------------------------
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec --no-startup-id ~/.config/i3/power.sh

# --------------------------
# Configuração da Barra
# --------------------------
bar {
    status_command i3status
    position top
    colors {
        background         #000000
        statusline         #cdd6f4
        focused_statusline #cdd6f4
        focused_separator  #1e1e2e

        focused_workspace  #1e1e2e #313244 #ffffff
        active_workspace   #1e1e2e #313244 #cdd6f4
        inactive_workspace #1e1e2e #313244 #a6adc8
        urgent_workspace   #1e1e2e #f38ba8 #000000
    }
}

# --------------------------
# Tema e Aparência
# --------------------------
set $base       #1a1a2a
set $overlay0   #6c7086
set $text       #cdd6f4
set $rosewater  #f5e0dc
set $lavender   #b4befe
set $peach      #fab387
set $mauve      #cba6f7
set $surface2   #585b70
set $crust      #11111b
set $red        #f38ba8

client.focused          $lavender $base $text  $rosewater $lavender
client.focused_inactive $overlay0 $base $text  $rosewater $overlay0
client.unfocused        $overlay0 $base $text  $rosewater $overlay0
client.urgent           $peach    $base $peach $overlay0  $peach
client.placeholder      $overlay0 $base $text  $overlay0  $overlay0
client.background       $base

# --------------------------
# Regras para Janelas Flutuantes
# --------------------------
for_window [title="alsamixer"] floating enable
