<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DisableHostScreenSaver" value="true"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=4a693b1c-3f21-4b5f-a2f4-5452ef39cf6c"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="506,325,960,540"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/alves/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/alves/Downloads/WIN10.PRO.AIO.U25.X64.(WPE).ISO"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="442,1477"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,confirmGoingFullscreen,confirmGoingScale,confirmPowerOffMachine"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{16f156b7-ec99-4cd7-be7a-de6210e0a812}" src="/home/alves/VirtualBox/kali-linux-2025.1c-virtualbox-amd64/kali-linux-2025.1c-virtualbox-amd64.vbox"/>
      <MachineEntry uuid="{4a693b1c-3f21-4b5f-a2f4-5452ef39cf6c}" src="/home/alves/VirtualBox/windows-10/windows-10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/alves/VirtualBox" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
