[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1)\0\0\x1\x30\0\0\a\x1e\0\0\x4\x6\0\0\x1)\0\0\x1P\0\0\a\x1e\0\0\x4\x6\0\0\0\0\0\0\0\0\a\x80\0\0\x1)\0\0\x1P\0\0\a\x1e\0\0\x4\x6)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\xf6\0\0\x2\xb7\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[performance]
disable_gpu=false
in_process_gpu=true
single_process=true

[system]
menubar=false
sidebar=false
theme=dark
tray_theme=symbolic_light

[website]
open_page=false
