# Kitty theme converted from iTerm2 colors: bliss
## name: Bliss
## author: Joshua Jon, Eric Johnson
## license: MIT
## upstream: https://github.com/ejohnso49/bliss-kitty-theme/blob/main/bliss.conf
## blurb: This is a port for kitty of the Bliss iTerm2 theme
## by Joshua Jon https://github.com/joshjon/bliss-iterm

color0 #000000
color1 #ff6f8d
color2 #93ff8d
color3 #fffc9b
color4 #a198ff
color5 #ff95df
color6 #95dfff
color7 #c7c7c7
color8 #676767
color9 #ff7894
color10 #9aff95
color11 #fffda9
color12 #aea6ff
color13 #ffa2e3
color14 #a5def7
color15 #feffff
background #16181f
foreground #eaeaea
cursor #c7c7c7
cursor_text_color #2b2b2b
selection_background #55596d
selection_foreground #feffff
url_color #005bbb
active_border_color #c7c7c7
inactive_border_color #676767
bell_border_color #ff95df
visual_bell_color #ffa2e3
active_tab_foreground #feffff
active_tab_background #c7c7c7
inactive_tab_foreground #676767
inactive_tab_background #000000
tab_bar_background #000000
tab_bar_margin_color #676767
mark1_foreground #feffff
mark1_background #55596d
mark2_foreground #feffff
mark2_background #55596d
mark3_foreground #feffff
mark3_background #55596d
